<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here must be a twitter messages"
            android:id="@+id/textView1"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OAuth result"
            android:layout_above="@+id/btnOAuth"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OAuth"
            android:id="@+id/btnOAuth"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>